{
  "name": "os_ultimos_cavaleiros",
  "description": "",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "My Undergraduate Thesis for FATEC Americana."
  },
  "keywords": ["game", "tcc", "final"],
  "author": "Gabriel Queiróz Venâncio"
}